{
  "name": "atom",
  "version": "1.0.0",
  "description": "Shopify starter theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Rob",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  }
}
